/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

textarea {
  resize: vertical;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

input[type=file] {
  max-width: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
}

.container {
  width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.section-cart {
  padding: 70px 0 90px;
}

.section-card__header {
  margin-bottom: 40px;
  text-align: center;
}

.title-1 {
  font-size: 28px;
  line-height: 1.3;
  font-weight: 700;
}

.cart-header {
  display: grid;
  grid-template-columns: 2fr repeat(3, 3fr) 1fr;
  padding: 22px 0;
  font-family: Montserrat, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000;
  background-color: #EAEFF2;
}

.cart-header__title {
  grid-column-start: 2;
}

.product {
  display: grid;
  grid-template-columns: 2fr repeat(3, 3fr) 1fr;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
}

.product > * {
  align-self: center;
}

.product__img {
  justify-self: center;
}

.product__controls {
  justify-self: center;
}

.cart-footer {
  display: grid;
  grid-template-columns: 5fr 3fr 4fr;
  padding: 19px 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
  background-color: #EAEFF2;
  color: #000;
}

.cart-footer__count {
  grid-column-start: 2;
}

.count__input::-webkit-inner-spin-button,
.count__input::-webkit-outer-spin-button {
  appearance: none;
}

/*# sourceMappingURL=main.css.map */
